name: 'Terraform backend set-up'
description: 'set-up terraform'
runs:
  using: "composite"
  steps:
    - name: Config tf backend
      id: tf-backend
      run: |
       chmod +x ./terraform-backend.sh
       ./terraform-backend.sh
      shell: bash
      working-directory: .github/workflows