name: Terraform infra workflow

on:
  push:
    branches:
      - feature/*
      - develop

env:
  ENVIRONMENT: "develop"
  STATE_KEY: "Terraform-tfstate-test"

jobs:
  set-up-terraform-backend:
    runs-on: ubuntu-latest
        
    steps:
      - name: Checkout
        uses: actions/checkout@v2
              
      - name: Configure AWS Credentials
        id: config_aws_creds
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: '${{ secrets.AWS_ACCESS_KEY_ID }}'
          aws-secret-access-key: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
          aws-region: us-east-1 
      
      - name: terraform-backend-set-up
        uses: ./.github/actions/terraform-backend    

      - name: Terraform-Init 
        id: init
        run: |
          export BUCKET_NAME="terralab-${ENVIRONMENT}-test-01"
          export DYNAMODB_TABLE="dynamodb-table-${ENVIRONMENT}-test"
          export AWS_REGION="us-east-1"
          terraform init \
          -backend-config="bucket=${BUCKET_NAME}" \
          -backend-config="region=${AWS_REGION}" \
          -backend-config="key=${STATE_KEY}" \
          -backend-config="dynamodb_table=${DYNAMODB_TABLE}"
            
      - name: Terraform-Plan
        id: tf-plan
        if: github.ref == 'develop'  || startsWith(github.ref, 'feature/*')
        run: |
            terraform plan \
            -input=false \
            -var "region=${AWS_REGION}" \
            -var "environment=${ENVIRONMENT}" \
            -out tfplan
            
      - name: Terraform-Apply 
        id: tf-apply
        if: github.ref == 'develop' || startsWith(github.ref, 'feature/*')
        run: |
            terraform apply -auto-approve tfplan
